# campus-forum

./: campus-forum.sql  pom.xml
src/main/java/com/forum/: CampusForumApplication.java
src/main/java/com/forum/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisConfiguration.java  MybatisPlusConfiguration.java  SaTokenConfigure.java  WebMvcConfig.java
src/main/java/com/forum/controller/: CategoriesController.java  CommentsController.java  PostsController.java  UploadController.java  UsersController.java
src/main/java/com/forum/entity/: ApiResponse.java  Categories.java  Comments.java  Posts.java  Users.java
src/main/java/com/forum/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/forum/mapper/: CategoriesMapper.java  CommentsMapper.java  PostsMapper.java  UsersMapper.java
src/main/java/com/forum/service/: ICategoriesService.java  ICommentsService.java  IPostsService.java  IUsersService.java
src/main/java/com/forum/service/impl/: CategoriesServiceImpl.java  CommentsServiceImpl.java  PostsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/forum/utils/: MD5Util.java
src/main/resources/: application.yml
src/main/resources/mapper/user/: CategoriesMapper.xml  CommentsMapper.xml  PostsMapper.xml  UsersMapper.xml
src/test/java/com/forum/: CampusForumApplicationTests.java  CodeGenerator.java  md5Utiltest.java
